%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c237548c21a57894dae9921c31ea3055, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 13400000, guid: 4b7990e1292ec6a4e8c98a001de538cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: ef3b1ffc87f6eb942b712db4d253f0cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c154e4bd152f54b4992fc56625b7fb3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 23f4cc8686b9f7348ab00087f994514a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54b0c050776a0be4c9e9a675413bbc1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3cbff2026b0ca67469ba7a456351a17e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 249dec2fbf0cb004cbcac224ff28f977, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17881b719d84f46169e88d04d594eb75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 1e10f686cf4e2b34791aafbe1e8296ba, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
